<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="exercise.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect</p>
        </div>
        <div class="topnav">
            <div><a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div><a href="#">Facebook</a>
            </div>
        </div>
        <div id="text">
            <div class="row1">
                <div class="column1">
                    <h1>BEST NATURE PICTURES</h1>
                    <h6>the best nature pictures,Dec 7.2017</h6>
                    <img src="img/tree-736885_1280.jpg" alt="tree">
                    <p>We handpicked more than 800,000 nature pictures for your choosing. HD to 4K quality images, all
                        for free!</p>
                </div>
                <div class="column1">
                    <h1>BEST IMAGE SEARCH ENGINES</h1>
                    <h6>the best image search engine,Sep 2.2017</h6>
                    <img src="img/image-search-1600-x-840-px-62c6dc4ff1eee-sej.png" alt="">
                    <p>What are the best image search engines? These top 11 tools will help you find any type of image
                        imaginable.</p>
                </div>
            </div>
            <div class="row2">
                <div class="column2">
                    <h2>About Me</h2>
                    <img src="img/image.jpeg" alt="">
                    <p>My name is Loh Shin Teng.</p>
                </div>
                <div class="column2">
                    <h2>Popular Post</h2>
                    <img src="img/image-search-1600-x-840-px-62c6dc4ff1eee-sej.png" alt="">
                    <img src="img/road-1072823_1280.jpg" alt="">
                    <img src="img/tree-736885_1280.jpg" alt="">
                </div>
                <div class="column2">
                    <h2>Follow Me</h2>
                    <p>Follow my facebook to know more information about me.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>