#container {
    background-color: #f1f1f1;
    max-width: 1024px;
    margin: auto;
}

body {
    margin: 0px;
}

#header {
    background-color: white;
    text-align: center;
    padding: 20px;
    margin: 20px 20px 0px 20px;
}

.topnav {
    display: flex;
    background-color: #333;
    padding: 14px;
    justify-content: space-between;
    margin: 0px 20px 20px 20px;
}

.topnav div a {
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    padding: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

img {
    width: 100%;
}

#text {
    display: flex;
}

.row2 {
    width: 40%;
}

.column1 {
    background-color: white;
    padding: 10px;
    margin: 20px 10px 20px 20px;
}



.column2 {
    background-color: white;
    padding: 0px 10px 0px 10px;
    margin: 20px 20px 20px 10px;

}

#footer {
    background-color: gray;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

@media screen and (max-width:480px) {
    #text {
        display: flex;
        flex-wrap: wrap;
    }

    .row1 {
        width: 100%;
    }

    .row2 {
        width: 100%;
    }

}