<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <div class="container">
          <div class="container text-center">
            <a class="navbar-header text-black text-decoration-none" href="homepage.html"><img src="img/WORLD HERITAGE (1).png" alt="logo" width="120"></a>
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-between">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homepage.html">主页</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      世界遗产
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <ul>
                        <li><a class="dropdown-item">明清故宫</a></li>
                        <li><a class="dropdown-item" href="#">历史与文化</a></li>
                        <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                        <li><a class="dropdown-item" href="#">文物与艺术</a></li>
                    </ul>
                      <ul>
                        <li><a class="dropdown-item">罗马竞技场</a></li>
                        <li><a class="dropdown-item" href="#">历史与文化</a></li>
                        <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                        <li><a class="dropdown-item" href="#">过往和现在的用途</a></li>
                      </ul>
                      <ul>
                        <li><a class="dropdown-item">马丘比丘</a></li>
                        <li><a class="dropdown-item" href="#">历史与文化</a></li>
                        <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                        <li><a class="dropdown-item" href="#">自然生态</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">关于</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">联系我们</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>

          <div class="container bg-secondary-subtle pb-4 mt-5">
            <h1 class="text-center pt-4">意见留言</h1>
            <p class="text-center">欢迎大家对我们提出宝贵的意见和建议</p>
            <form class="needs-validation" novalidate="">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="Name" class="form-label"></label>
                  <input type="text" class="form-control" id="Name" placeholder="Name" value="" required="">
                  <div class="invalid-feedback">
                    Valid Name is required.
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="email" class="form-label"></label>
                  <input type="text" class="form-control" id="email" placeholder="Email" value="" required="">
                  <div class="invalid-feedback">
                    Valid email is required.
                  </div>
                </div>

                <div class="col-12">
                  <label for="subject" class="form-label"></label>
                  <input type="text" class="form-control" id="subject" placeholder="Subject">
                  <div class="invalid-feedback">
                    Please enter a valid subject.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label"></label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
                </div>

              <button class="rounded-5" type="submit">Submit</button>
              </div>
            </form>
          </div>
      </div>
      </body>
</html>