<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>马丘比丘的历史与文化</title>
    <link rel="stylesheet" href="css/machuArchitecture.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container px-0">
        <div class="container text-center">
            <a class="navbar-header text-black text-decoration-none" href="homepage.html"><img
                    src="img/WORLD HERITAGE (1).png" alt="logo" width="120"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="homepage.html">主页</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                世界遗产
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul>
                                    <li><a class="dropdown-item">明清故宫</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">文物与艺术</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">罗马竞技场</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">过往和现在的用途</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">马丘比丘</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">自然生态</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">关于</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">联系我们</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="c1">
            <div class="mx-4 my-3">
                <h1 class="text-center fw-bold">马丘比丘</h1>
                <h3 class="text-center">建筑与景观</h3>
                <p>马丘比丘孕育了超过140座建筑，涵盖了神殿、避难所、公园和住宅。这里不仅有超过100处巍峨的阶梯，还点缀着众多喷泉和精湛的水利系统。马丘比丘可划分为神圣区、南部通俗区以及祭司与贵族的府邸三个分区。
                </p>

            </div>
            <img src="img/pexels-photo-6176143.jpeg" alt="" width="100%">
            <h1 class="text-center fw-bold m-4">建筑工程</h1>

            <div class="r1">
                <div class="col-sm-4">
                    <img src="img/675px-Machu_Picchu16.jpg" alt="" width="100%">
                </div>
                <div class="col text-white px-4">
                    <h3 class="fw-bold my-3 py-2">石块的无缝奇迹</h3>
                    <p>马丘比丘的建筑风格皆属于印加传统，其特征是磨光的规则形状墙体和精湛的接缝技艺。建筑中的石块与石块之间的缝隙，细腻到连匕首都难以插入。这种精湛的技艺不仅体现了印加人的建筑智慧，更彰显了他们对工程和美学的高度追求。<br><br>

                        在马丘比丘的建筑中，石块的接缝之美成为了一道引人入胜的景观。这种接缝技艺不仅展现了印加人对细节的精益求精，也为后人留下了一个难以解开的文化之谜。这些石块仿佛是历史和时间的见证，让我们得以窥见古代印加人的智慧和工艺精髓。
                    </p>
                </div>
            </div>

            <div class="r2">
                <div class="col px-4">
                    <h3 class="fw-bold my-3 py-2">印加路网</h3>
                    <p>在哥伦布时代前，南美洲的众多文明修建了大量道路，而其中印加路网却是最引人入胜的一类。这些道路网汇聚于库斯科，印加帝国的心脏，而其中一条则通向了马丘比丘。<br><br>

                        印加人将沿海的道路称为“Camino de los llanos”（平坦之路），而山间的道路则被赋予了名字“Cápac Ñam”。<br><br>

                        如今，每年都有成千上万的游客踏上印加道路，追随着古老的足迹，从库斯科启程，徒步穿越壮丽的安第斯山脉，完成一段令人难忘的旅程。
                    </p>
                </div>
                <div class="col-lg-6">
                    <img src="img/657c5c576e524b5bbc1ae3a507b6bbc8.jpeg" alt="" width="100%">
                </div>
            </div>
            <div class="img">
                <img src="img/Machu_Picchu,_Perú,_2015-07-30,_DD_61-64_PAN.jpg" alt="" width="100%">
                <div class="word text-center my-3 ">
                    <h3 class="fw-bold">最为出名且代表性的建筑与景观</h3>
                </div>
            </div>
            <div class="r">
                <div class="col px-5 my-4">
                    <h3 class="fw-bold text-center mb-4">太阳神殿</h3>
                    <p>太阳神庙位于马丘比丘的中心位置，建在一个小型洞穴顶部。太阳神庙是马丘比丘的代表建筑之一，也是现存印加古迹中最为知名的太阳神庙之一，它是古印加人对天文和建筑学造诣的结合，是印加人用智慧创造出的奇观。可惜今只剩下断壁残垣。
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="img/image31.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="r">
                <div class="col px-5 my-4">
                    <h3 class="fw-bold text-center mb-4">拴日石</h3>
                    <p>拴日石是一部特殊的天文装置。印加人通过拴日石的日影变化来确定季节，编制日历。印加人的新年从6月21日冬至算起，一年分12个月，每月30天，每年另加5天，每4年再加2天。新年的冬至和12月21日的夏至，是印加帝国最重要的、祭拜太阳神的盛大祭奠日。
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="img/5abb10bc14e542d3b585bfec859d5efd.jpeg" alt="" width="100%">
                </div>
            </div>
            <div class="r">
                <div class="col px-5 my-4">
                    <h3 class="fw-bold text-center mb-4">神鹰庙</h3>
                    <p>神鹰庙是马丘比丘的一种重要宗教遗迹，它充分体现了印加石匠的工艺。形成于百万年前的岩石，在印加的能工巧匠手中只要利用其天然的形状稍加雕刻，便成就了一尊振翅高飞的神鹰形象
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="img/01054120009hot2h28235.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="r">
                <div class="col px-5 my-4">
                    <h3 class="fw-bold text-center mb-4">三窗庙</h3>
                    <p>三窗庙，位于马丘比丘古城中心区域，因一堵巨大石墙上有三扇巨石叠成的大窗而得名，它是马丘比丘最重要的圣地。
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="img/peru-2753528_960_720-848x566.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="r">
                <div class="col px-5 my-4">
                    <h3 class="fw-bold text-center mb-4">主庙</h3>
                    <p>主庙是马丘比丘的主要景点之一，它与三窗庙、揽日石所在的区被称为神圣广场。相比其他建筑，这个区的建筑更宏伟更精致，马丘比丘主庙的门楣岩石重达三吨，石头之间衔接得天衣无缝
                    </p>
                </div>
                <div class="col-lg-5">
                    <img src="img/machupicchu-main-temple-1.jpg" alt="" width="100%">
                </div>
            </div>



        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>