<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>马丘比丘的历史与文化</title>
    <link rel="stylesheet" href="css/machuHistory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="container text-center">
            <a class="navbar-header text-black text-decoration-none" href="homepage.html"><img
                    src="img/WORLD HERITAGE (1).png" alt="logo" width="120"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="homepage.html">主页</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                世界遗产
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul>
                                    <li><a class="dropdown-item">明清故宫</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">文物与艺术</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">罗马竞技场</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">过往和现在的用途</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">马丘比丘</a></li>
                                    <li><a class="dropdown-item" href="#">历史与文化</a></li>
                                    <li><a class="dropdown-item" href="#">建筑与景观</a></li>
                                    <li><a class="dropdown-item" href="#">自然生态</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">关于</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">联系我们</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container c1">

            <div class="img">
                <img src="img/pexels-sergei-a-2539417.jpg" alt="" width="100%">
                <div class="start">
                    <h1>秘鲁</h1>
                    <h3>世界遗产-马丘比丘</h3>
                </div>
            </div>
            <div class="text-center mx-4 my-5" id="t">
                <h3>马丘比丘（麻丘比丘）</h3>
                <p>马丘比丘，又译麻丘比丘，意为“古老的山”，位于秘鲁东部山脉。这座前哥伦布时期建造的印加帝国城市遗迹，高耸在海拔2,430米的山脊上，俯瞰乌鲁班巴河谷。这座被列为世界遗产的城市遗址，不仅是文化和自然的双重遗产，还被评选为世界新七大奇迹之一。
                </p>
            </div>

            <div class="img">
                <img src="img/pexels-photo-6176147.jpeg" alt="" width="100%">
                <div id="title">
                    <h1>马丘比丘的建造，消失与发现</h1>
                </div>
            </div>

            <div class="row row1">

                <div class="col">
                    <img src="img/1-230H20RJ1Q7.png" alt="" width="100%">
                </div>

                <div class="col-lg-6 text-white my-3 column">
                    <h3>建造</h3>
                    <p>马丘比丘是由印加帝国的统治者帕查库蒂于约公元1440年建立的。最初，这个地方是供印加贵族修养的场所。在马丘比丘的山坡上，围绕着宽敞的庭院，兴建了宏伟的宫殿、神庙以及为维护人员居住的房屋。<br><br>

                        马丘比丘虽然规模庞大，但其高峰时的居住人口也不超过750人。这显示了马丘比丘作为一个相对私密的场所，更多地用于贵族的隐居与宗教仪式。</p>
                </div>

            </div>

            <div class="row row2">
                <div class="col-lg-6 column my-3">
                    <h3>消失</h3>
                    <p>印加帝国的终结源于内部的矛盾和动荡。随着时间的推移，政治和经济压力逐渐削弱了帝国的实力。最终，在1532年，西班牙征服者入侵了印加帝国。<br><br>

                        当时的印加皇帝被迫逃往马丘比丘。然而，西班牙人最终也找到了这个藏身之地，铲除了印加皇帝。马丘比丘遭受废弃，随后也因当时并没有记录它的准确位置而逐渐被遗忘。</p>
                </div>
                <div class="col">
                    <img src="img/v2-8398b5122dc8fc280d0b1a882a59b03a_720w.jpg" alt="" width="100%">
                </div>

            </div>

            <div class="row text-white row1 ">
                <div class="col">
                    <img src="img/1029645449_0_0_3132_1968_1920x0_80_0_0_0728b65157d4d5f58e10a7d0c210f737.jpg" alt=""
                        width="100%">
                </div>

                <div class="col-lg-6 column my-3">
                    <h3>发现</h3>
                    <p>1911年7月24日，美国历史学者海勒姆·宾厄姆三世发现了马丘比丘。他在当地人的引领下，来到这座古城遗址，并出了他的第一本书《失落的印加城市》。<br><br>

                        1913年，美国国家地理杂志用整个4月刊来全面介绍马丘比丘，使得这座遗址受到广泛关注。自此以后，马丘比丘的名字开始风靡国际，成为人们向往的古老遗迹。</p>
                </div>
            </div>

            <div class="row row2">
                <div class="col-lg-6 column my-3">
                    <h3>修复与保护</h3>
                    <p>为了让游客更好地领略马丘比丘最初的风貌，许多建筑进行了复原和重建工作。到1976年，大约有30%的遗址区域得以恢复。<br><br>

                        1983年，马丘比丘古神庙被联合国教科文组织列为世界遗产，同时被认定为文化和自然双重遗产。而2007年，马丘比丘更被评选为世界新七大奇迹之一。</p>
                </div>
                <div class="col">
                    <img src="img/pexels-maria-camila-castaño-7343984.jpg" alt="" width="100%">
                </div>

            </div>

            <div class="img">
                <img src="img/bea95864f6314c8fa10588c4c9f9f6fd.jpeg" alt="" width="100%">
                <div class="start text-white">
                    <h1>文化</h1>
                </div>
            </div>

            <div class="row mx-3 my-4">
                <div class="col-sm-6 column2">
                    <img src="img/p101811977-1.jpg" alt="" width="100%">
                    <h3>西坎黄金面饰</h3>
                    <p>西坎黄金头饰是印加帝国时期的一件重要文化艺术品，形似王冠，由纯金制成，镶嵌宝石和彩贝。作为权力象征，反映皇权、宗教与自然元素，代表印加社会对黄金的崇拜与高超技艺。虽然部分细节不详，但它突显了印加文化的独特魅力。
                    </p>

                </div>
                <div class="col column2">
                    <img src="img/p101811977-6.jpg" alt="" width="100%">
                    <h3>记事结绳</h3>
                    <p>印加帝国的记事结绳，又称“奇普”，是一种无文字记录工具。通过不同颜色的绳子和复杂的节点排列，它传递人口、财务、历史等信息。奇普在印加社会中具有重要作用，帮助管理社会秩序和文化传承。然而，随着西班牙征服，对奇普的理解逐渐有限。
                    </p>

                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>